author=Shanon Mathai
change-log=
licenses=LGPL
liferay-versions=7.0.0+,7.1.0+
long-description=This is an example of a WAB
module-group-id=liferay
module-incremental-version=1
name=sample-wab-portlet
page-url=
short-description=
tags=